<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add New Card-->
        <scene sceneID="FBq-Ab-6Iq">
            <objects>
                <viewController id="Mpa-hf-pf1" customClass="AddNewCreditCardViewController" customModule="TransitFare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCJ-P1-y2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="fbW-cd-DCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usA-ad-ChQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Card" id="Ulp-0B-03K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WvS-aA-rZW">
                            <connections>
                                <action selector="cancelPopUp:" destination="Mpa-hf-pf1" id="1cf-We-oSJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGh-iE-uAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="-34"/>
        </scene>
        <!--AddNewPass-->
        <scene sceneID="p9w-Bh-UZY">
            <objects>
                <tableViewController id="NF1-cz-Vf0" customClass="AddNewPassTableViewController" customModule="TransitFare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="6qk-r6-QMW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewPassTableCell" id="5IL-6Z-cQT" customClass="AddNewPassTableViewCell" customModule="TransitFare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5IL-6Z-cQT" id="sQX-eJ-VG8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MasterCard" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-vp-N0D">
                                            <rect key="frame" x="15" y="8" width="73" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="2WE-VV-3ml"/>
                                                <constraint firstAttribute="width" constant="73" id="b56-BR-Jmu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-Dn-UUI">
                                            <rect key="frame" x="98" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKI-Z0-Wwn">
                                            <rect key="frame" x="169" y="8" width="153" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Add New Credit Card"/>
                                            <connections>
                                                <action selector="addNewCard:" destination="5IL-6Z-cQT" eventType="touchUpInside" id="AJF-7r-HAV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h8d-vp-N0D" firstAttribute="leading" secondItem="sQX-eJ-VG8" secondAttribute="leading" constant="15" id="G8K-uY-HEu"/>
                                        <constraint firstItem="h8d-vp-N0D" firstAttribute="top" secondItem="sQX-eJ-VG8" secondAttribute="top" constant="8" id="MD5-nC-W6C"/>
                                        <constraint firstItem="vKI-Z0-Wwn" firstAttribute="top" secondItem="sQX-eJ-VG8" secondAttribute="top" constant="8" id="cJp-jc-Jsa"/>
                                        <constraint firstItem="dD5-Dn-UUI" firstAttribute="leading" secondItem="sQX-eJ-VG8" secondAttribute="leading" constant="98" id="fgC-eR-UKN"/>
                                        <constraint firstItem="dD5-Dn-UUI" firstAttribute="top" secondItem="sQX-eJ-VG8" secondAttribute="top" constant="10" id="fys-MX-o7m"/>
                                        <constraint firstAttribute="bottom" secondItem="vKI-Z0-Wwn" secondAttribute="bottom" constant="24" id="obW-ze-wWM"/>
                                        <constraint firstAttribute="bottom" secondItem="dD5-Dn-UUI" secondAttribute="bottom" constant="31" id="oqd-CR-qa5"/>
                                        <constraint firstItem="vKI-Z0-Wwn" firstAttribute="leading" secondItem="sQX-eJ-VG8" secondAttribute="leading" constant="169" id="wpB-iX-6uh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addCardLeft" destination="wpB-iX-6uh" id="OUb-xO-KTS"/>
                                    <outlet property="addNewCardButton" destination="vKI-Z0-Wwn" id="qhN-68-jPD"/>
                                    <outlet property="cardImageLeft" destination="G8K-uY-HEu" id="Xyv-eq-pUq"/>
                                    <outlet property="cardNumber" destination="dD5-Dn-UUI" id="lNP-oc-hhu"/>
                                    <outlet property="cardNumberLeft" destination="fgC-eR-UKN" id="2TX-59-9ff"/>
                                    <outlet property="cardTypeView" destination="h8d-vp-N0D" id="7s6-hb-H8r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NF1-cz-Vf0" id="8q0-e1-qfL"/>
                            <outlet property="delegate" destination="NF1-cz-Vf0" id="eaJ-Qf-wIH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddNewPass" id="uUx-AA-PaV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vGC-qR-Xyi">
                            <connections>
                                <action selector="saveNewPass:" destination="NF1-cz-Vf0" id="gfx-nb-S8A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jD2-4i-wTo">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControl:" destination="NF1-cz-Vf0" eventType="valueChanged" id="IoG-1R-Zyl"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="saveBarItem" destination="vGC-qR-Xyi" id="JbX-Q0-6Lb"/>
                        <segue destination="Svj-XZ-7N3" kind="presentation" identifier="addCardFromPass" id="fuL-V5-Gh8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mA-2d-100" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="382"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HomeStory" id="49e-Tb-3d3" customClass="HomeViewController" customModule="TransitFare" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xYM-CH-cVS" kind="relationship" relationship="viewControllers" id="UEX-Ae-hsW"/>
                        <segue destination="IG4-c7-HqI" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dGw-zB-TVX" kind="relationship" relationship="viewControllers" id="5iD-65-AbO"/>
                        <segue destination="e5F-Ye-Qlq" kind="relationship" relationship="viewControllers" id="QPA-zk-rFx"/>
                        <segue destination="IX2-gX-Bqe" kind="relationship" relationship="viewControllers" id="PGe-My-91e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="758"/>
        </scene>
        <!--MyPass-->
        <scene sceneID="KOC-U5-ucW">
            <objects>
                <collectionViewController id="qAp-hJ-ERY" customClass="MyPassCollectionViewController" customModule="TransitFare" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xAX-PT-5tO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wN9-Km-lXO">
                            <size key="itemSize" width="284" height="373"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyPassCell" id="Xac-nf-KsQ" customClass="MyPassCollectionViewCell" customModule="TransitFare" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="284" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="373"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-z6-49L">
                                            <rect key="frame" x="2" y="27" width="280" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="IC9-sO-mLG"/>
                                                <constraint firstAttribute="width" constant="280" id="kHp-CK-PuK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="NCo-z6-49L" firstAttribute="centerX" secondItem="Xac-nf-KsQ" secondAttribute="centerX" id="mq0-eL-LaI"/>
                                    <constraint firstItem="NCo-z6-49L" firstAttribute="top" secondItem="Xac-nf-KsQ" secondAttribute="topMargin" constant="19" id="qLb-yM-4jP"/>
                                </constraints>
                                <connections>
                                    <outlet property="barCodeImage" destination="NCo-z6-49L" id="Q8F-jY-Dku"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qAp-hJ-ERY" id="4wP-Co-j6R"/>
                            <outlet property="delegate" destination="qAp-hJ-ERY" id="z6v-Os-JVW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MyPass" id="q7X-sQ-O4M"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1f-kO-8Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-339"/>
        </scene>
        <!--AddPass-->
        <scene sceneID="V9y-Cq-fpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IG4-c7-HqI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AddPass" image="addpass" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FB2-93-Zhj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NF1-cz-Vf0" kind="relationship" relationship="rootViewController" id="3uO-lJ-UuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVP-QY-YVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dn-OD-52g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svj-XZ-7N3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7J-YD-a3J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mpa-hf-pf1" kind="relationship" relationship="rootViewController" id="v8g-lG-oMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0a-IH-Xz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-34"/>
        </scene>
        <!--BusTime-->
        <scene sceneID="Pyy-46-pVg">
            <objects>
                <viewController id="Doz-vX-g4g" customClass="BusTimingViewController" customModule="TransitFare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKZ-Uh-RU2"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yr-Rk-FG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCo-K7-lZs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BusTime" id="pM7-mm-0h5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knW-Qo-qNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1067"/>
        </scene>
        <!--More-->
        <scene sceneID="Wh1-wp-NFu">
            <objects>
                <tableViewController id="nKt-De-AbY" customClass="MoreTableViewController" customModule="TransitFare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="n55-CK-es7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="qHz-qN-5jh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="X1N-Uo-Yts">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1N-Uo-Yts" id="kPm-UE-fke">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-Ag-HgX">
                                                    <rect key="frame" x="49" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account" highlightedImage="account" translatesAutoresizingMaskIntoConstraints="NO" id="DTU-1K-qv7">
                                                    <rect key="frame" x="14" y="10" width="24" height="24"/>
                                                    <color key="tintColor" red="0.87478995323181152" green="0.50394934415817261" blue="0.91221755743026733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R1L-rG-fnQ" kind="show" id="IWZ-sp-zoG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RqD-L8-jZG">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RqD-L8-jZG" id="UlU-dQ-r6e">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwA-vN-j00">
                                                    <rect key="frame" x="49" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wallet" translatesAutoresizingMaskIntoConstraints="NO" id="qvt-gb-khe">
                                                    <rect key="frame" x="14" y="9" width="24" height="24"/>
                                                    <color key="tintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R1L-rG-fnQ" kind="show" id="Dd8-dc-sCp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PFZ-Aw-5IW">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFZ-Aw-5IW" id="iEF-xD-sgY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meb-9I-cMK">
                                                    <rect key="frame" x="270" y="7" width="60" height="30"/>
                                                    <state key="normal" title="Sign Out"/>
                                                    <connections>
                                                        <action selector="signOutClick:" destination="nKt-De-AbY" eventType="touchUpInside" id="3eN-H5-G6h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="meb-9I-cMK" firstAttribute="centerX" secondItem="iEF-xD-sgY" secondAttribute="centerX" id="0pH-M2-XTN"/>
                                                <constraint firstItem="meb-9I-cMK" firstAttribute="centerY" secondItem="iEF-xD-sgY" secondAttribute="centerY" id="yQf-O9-iDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nKt-De-AbY" id="TD7-TH-6DA"/>
                            <outlet property="delegate" destination="nKt-De-AbY" id="Jji-SX-8N2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="GxQ-ai-aV1"/>
                    <connections>
                        <outlet property="paymentImage" destination="qvt-gb-khe" id="Zju-kk-abl"/>
                        <outlet property="profileImageView" destination="DTU-1K-qv7" id="IeE-dT-MFi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGt-JV-Hrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="1799"/>
        </scene>
        <!--Saved Cards-->
        <scene sceneID="9Jy-a5-e2o">
            <objects>
                <tableViewController storyboardIdentifier="savedCardStoryBoard" id="R1L-rG-fnQ" customClass="SavedCardsTableViewController" customModule="TransitFare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" id="fpa-ox-4L2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedCards" rowHeight="54" id="8Rz-gt-qLa" customClass="SavedCardsTableViewCell" customModule="TransitFare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Rz-gt-qLa" id="2vA-qy-Dul">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Amex" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-d7-TsI">
                                            <rect key="frame" x="19" y="8" width="63" height="37"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-Xo-mc3">
                                            <rect key="frame" x="90" y="8" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardImage" destination="HVR-d7-TsI" id="xpc-CT-yca"/>
                                    <outlet property="cardNumberLabel" destination="5SB-Xo-mc3" id="zHE-QJ-ezs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R1L-rG-fnQ" id="fxX-Z8-fVB"/>
                            <outlet property="delegate" destination="R1L-rG-fnQ" id="fiN-f6-buy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Cards" id="zTc-oI-qFD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zs1-DB-tST">
                            <connections>
                                <action selector="addNewCard:" destination="R1L-rG-fnQ" id="3B6-ed-cSp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonBarItem" destination="Zs1-DB-tST" id="WJN-dA-1l5"/>
                        <segue destination="Svj-XZ-7N3" kind="presentation" identifier="addCardFromSavedCard" id="QAv-Mk-F6X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7p-qh-ZMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="1213"/>
        </scene>
        <!--BusTime-->
        <scene sceneID="k7p-SV-ykW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dGw-zB-TVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BusTime" image="bus" id="tTt-49-pDy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtQ-Nh-Uuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Doz-vX-g4g" kind="relationship" relationship="rootViewController" id="XLc-Vm-abO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eZ-x3-7eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1077"/>
        </scene>
        <!--More-->
        <scene sceneID="0F7-WP-21F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5F-Ye-Qlq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="More" id="pXU-r9-TJI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHp-IC-qyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKt-De-AbY" kind="relationship" relationship="rootViewController" id="mfm-m3-uvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gix-1O-LKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1799"/>
        </scene>
        <!--My Tickets-->
        <scene sceneID="CEv-oD-cqi">
            <objects>
                <viewController id="KYO-iC-2PE" customClass="TicketViewController" customModule="TransitFare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3K-5z-HZI"/>
                        <viewControllerLayoutGuide type="bottom" id="TPs-G6-v1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lB6-gb-ssF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Tickets" id="VIX-JF-cGQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8ct-1c-oI4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs4-JO-4la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="2509"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="Wef-Wb-uGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYM-CH-cVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" image="ticket" id="Uca-aw-CT5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHJ-9q-3kv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYO-iC-2PE" kind="relationship" relationship="rootViewController" id="Opk-Tj-vdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tga-2R-d3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2503"/>
        </scene>
        <!--MyPass-->
        <scene sceneID="X6T-sS-Bed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IX2-gX-Bqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPass" image="Wallet" id="ewZ-bM-sjm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wO-aO-ua1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAp-hJ-ERY" kind="relationship" relationship="rootViewController" id="kxQ-if-kbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zz-wr-fg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="Amex" width="73" height="44"/>
        <image name="MasterCard" width="73" height="44"/>
        <image name="More" width="24" height="24"/>
        <image name="Wallet" width="24" height="24"/>
        <image name="account" width="24" height="24"/>
        <image name="addpass" width="24" height="24"/>
        <image name="bus" width="24" height="24"/>
        <image name="ticket" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fuL-V5-Gh8"/>
        <segue reference="IWZ-sp-zoG"/>
    </inferredMetricsTieBreakers>
</document>
